# Blockchain Game Software Development Kit (BGSDK): Foundation

Heathen Engineering's BGSDK Foundation allows you to manage in-game items as blockchain assets. It is a complete wrapper around [Arkane Network](https://arkane.network/)'s Web API. The tool simplifies integration with Arkane API exposing all features and functions to C# classes and includes Editor extensions to aid in design and deployment of Contracts and Tokens.

## Documentaiton
* [Code Documentation](https://heathen-engineering.github.io/Arkane-Documentation/annotated.html)
* [Developer Network](https://heathen-engineering.mn.co/discovery)
* [Discord Server](https://discord.gg/6X3xrRc)

## Installation
* Package Manager
1) Open the package manager and click the '+' (plus) button located in the upper left of the window
2) Select `Add package from git URL...` when prompted provide the following URL:  
`https://github.com/heathen-engineering/Arkane-Foundation.git`  

* A version of the package will be made availabel via the [Unity Asset Store](http://comingSoon) at a later date.  

## Features
Work In Progress

* Define Contracts and Tokens in your game's assets as scriptable objects.
* Visualy edit Contracts and Tokens with the Arkane Manager window
* Deploy new contracts and tokens to the [Arkane Network](https://arkane.network/) backend services from with in the editor
* Read existing Contracts and Tokens from the [Arkane Network](https://arkane.network/) backend creating the related scriptable objects automatically.
* Read wallets and update token quantities owned by the user at run time (like an inventory system where tokens are items)
* Instantiate tokens and transfer ownership to a target user

## Usage
Work In Progress

